<html>
<head>
<title>Hyperlinks in Word Dateien überprüfen</title>
<meta charset="utf-8">
<meta name="author" content="Dr. med. Ramon Saccilotto, DKF, Universitätsspital Basel">

<style type="text/css">

* {
font-family: "Helvetica Neue", "Helvetica", "Calibri", "Arial", sans-serif;
font-weight: normal;
font-size: 14px;
}

a {
text-decoration: none;
color: inherit;
font-size: inherit;
}

body {
background-color: #eaeaea;
}

.container {
min-width: 600px;
margin: 40px 20px 20px 20px;
padding: 20px;
padding-bottom: 40px;
border: 1px solid #ccc;
background-color: #fff;
box-shadow: 0px 1px 1px rgba(74, 69, 69, 0.6), 0px -1px 1px rgba(50, 50, 50, 0.05);
}

.info {
margin: 20px;
}

.info p {
font-size: 12px;
opacity: 0.2;
}

.info:hover p{
opacity: 1;
transition: opacity 500ms;
}

h1 {
margin: 0px;
padding: 0px;
margin-bottom: 15px;
font-size: 20px;
border-bottom: 1px solid #ccc;
font-weight: bold;
padding-bottom: 10px;

}

ul {
margin: 0px;
padding: 0px;
list-style-type: none;
padding-left: 5px;
}

ul li {
position: relative;
padding-left: 28px;
}

ul.directories > li + li{
margin-top: 20px;
}

ul li:before {
content: "";
background-position: top left;
background-repeat: no-repeat;
display: block;
position: absolute;
left: 0px;
top: 0px;
width: 20px;
height: 20px;
}

ul.directories {
margin-bottom: 40px;
}

ul.directories li:before {
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAj0lEQVQ4T2NkYGBgBGJ2IIaBv0DGbyQ+XiZI81Ig/gLE/6EqFYB0PRCfJMYQkAELgDgBSTEHkD2DCM0gvaewGUCEXriSdSADzgPxLSQvEGsASK8aiLgPxIrE6kJTdx9kwB0gViHTgDtUMeAo0HZrMl1wlNJYWDBqAAM4DNAzE7ERAtLLAyLQszOxBoDU/QQAylQgG9KLVSEAAAAASUVORK5CYII=);
}

ul.documents > li:before {
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABqElEQVQ4T52VPSiFURjH3VDyMRhEDK6Uj0wG+VgskhSDDJLMmCUD8p2S7RbJxKZMLGKgJBsGJKQsZCeUj9//dl699ziXk1O/3vs873P+5/8+57zvjaQkjhHCbCvnCs9JrrpuRKzkNXGfh+AKNUswZ9faghcUVHoInlHzAhswG64PBNNM8pBrgyX4Sfxu5STYCmuwA1PBfQnWmZVukzirIp/rEGwk9wRbcAyDqgkEe/i9D5dwB1lGoJqrNkqLhoccqt+vkAMtMA4TgWA3QTnMQA08wxWUQa9DUK4zrEXWiUsDwS4C9enIONrl+gGjsGcE1dtmS0ThpKmNb2hYUI/bDidQDxKdNovokaNQ4RDcJqeN+yGo5sagFh6NwH1IUJvQ5hAcSuZQ1uVAR0cTN81ktUEOi6DEIXhgcgkOl42Qoz7ehkJogk5HwYDtMJOEdlNjEfqtSerPKeQZl7ameq7x7TBcELx6+SQXXHYdOR0rnYhfBdMpKPYU1AH/02EBFfqa+IwOH4eppmc+gg8+Dn2E7BpnD2+oGv6PGnPmIWp/YH3/AlxrvpEc+wLSwV8VusxZtAAAAABJRU5ErkJggg==);
top: -2px;
}

ul.documents > li + li {
margin-top: 25px;
}

div.result {
border-width: 1px;
border-style: solid;
border-radius: 2px;
padding: 10px;
margin-bottom: 25px;
}

div.result.valid {
border-color: #20d420;
background-color: #dcffe7;
}

div.result.invalid {
border-color: #db2d2d;
background-color: #fff5f5;
}

h2 {
font-weight: bold;
}

ul.links li{
font-size: 12px;
}

ul.links > li + li {
margin-top: 15px;
}

ul.links li.invalid:before {
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/UlEQVQ4T2NkoBAwUqifAa8B/xkYjIAW/AcqOo/LIpwGADVLAjVdBxkAxFpAhc+xGYLPgHVADYFQTeuACoOJNgBopT9Q8QY0Df5AQzahG4LhAqBmLqCiy0CsBMTToBqygPQ9INYBaviObAg2A3qACoqhihqhdD2U7gFqKMVpANB2Q6DkKSBmwWHAH6C4GXKswF0A1AxiHwJiGyQbJkPZuUhiR4BsO6BiUOwg0gGQB/LnVGwhjUUsC2jAdLgBQM0iQM5NIBZCU7wCakk4mvg7IF8daMgbsBeABiQAqflE2g5TFg/UvAhmAD9QFGQIB5GG/ABZCNT8ibaZiRjXAABQjy8Rw0RFZAAAAABJRU5ErkJggg==);
top: -1px;
}

ul.links li.valid:before {
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAA6UlEQVQ4T2NkoDJgpLJ5DKMGEhei/Ve1DRj/M/T///01sNDwwQdkXSSHIdSw/YyMDAL//zMcKNC56ki2gWiGffjL8NuhWOfWRbIMJMYwkMEYXoZo/J9foHMtEWZz/2UNB0ZG5vVQb2J1GUwthoETrmidZ2RkNPj3769joe6NA0ALEpgYGOaDNADDDK9hWF3Ye0VNn4WR9cJ/hv8P/v//P5GJkamfWMOwGggSnHhZM5+BiWkCzBvEuAynl2ESQK/PB3o9gRTDcLoQJNFxRomfg4NzAzBpFKAnDXzJn+SETSgvjRpIKIQIywMAWmd1FTm7YC8AAAAASUVORK5CYII=);
top: -3px;
}

.valid {
color: #20d420;
}

.invalid {
color: #db2d2d;
}



</style>
</head>
<body>
<div class="container">

<h1>Untersuchtes Verzeichnis</h1>

<ul class="directories">

<li><a href="File:////Users/tiki/gocode/src/github.com/tikiatua/go_spidy">/Users/tiki/gocode/src/github.com/tikiatua/go_spidy</a></li>

</ul>

<h1>Resultat der Link-Validierung</h1>



<div class="result invalid">
Leider gibt es Dateien mit ungültigen Links
</div>


<ul class="documents">

<li class="result">
<h2 class="valid"><a href="File:///Users/tiki/gocode/src/github.com/tikiatua/go_spidy/docs/Leitfaden_Studieninformation_d%20Kopie%202.docx">docs/Leitfaden_Studieninformation_d Kopie 2.docx</a></h2>

<ul class="links">

<li class="result valid"><a href="http://www.ceb-institute.org">http://www.ceb-institute.org</a></li>

</ul>
</li>

<li class="result">
<h2 class="invalid"><a href="File:///Users/tiki/gocode/src/github.com/tikiatua/go_spidy/docs/Leitfaden_Studieninformation_d%20Kopie.docx">docs/Leitfaden_Studieninformation_d Kopie.docx</a></h2>

<ul class="links">

<li class="result invalid"><a href="http://diesenlinkgibtesdochgarnichthier.com">http://diesenlinkgibtesdochgarnichthier.com</a></li>

<li class="result valid"><a href="http://www.ceb-institute.org">http://www.ceb-institute.org</a></li>

</ul>
</li>

<li class="result">
<h2 class="invalid"><a href="File:///Users/tiki/gocode/src/github.com/tikiatua/go_spidy/docs/Leitfaden_Studieninformation_d.docx">docs/Leitfaden_Studieninformation_d.docx</a></h2>

<ul class="links">

<li class="result invalid"><a href="http://diesenlinkgibtesdochgarnichthier.com">http://diesenlinkgibtesdochgarnichthier.com</a></li>

<li class="result valid"><a href="http://www.ceb-institute.org">http://www.ceb-institute.org</a></li>

</ul>
</li>

</ul>

</div>

<div class="info">
<p class="time">Ausgeführt am: 2014-08-06 10:35:51</p>
<p class="author">&copy;&nbsp;2014, Department Klinische Forschung, Universitätsspital Basel</p>
</div>
</body>
</html>
